# MyBlazorApp

./: .gitignore
src/: Directory.Build.props  Directory.Packages.props  MyBlazorApp.sln  global.json
src/Backend/MyBlazorApp.Server.WebAssemblyHost/: MyBlazorApp.Server.WebAssemblyHost.csproj  Program.cs  Startup.cs  appsettings.json
src/Backend/MyBlazorApp.WebHost/: MyBlazorApp.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
src/Benchmarks/: Benchmarks.fsproj  Program.fs
src/Frontend/ComponentsTests/: ComponentsTests.csproj  CounterCSharpTests.cs  CounterFSharpTests.cs  FSharpFunTests.cs
src/Frontend/En3Tho.FSharp.BlazorBuilder/: BindAttributes.fs  BoolAttributes.fs  Builders.fs  BuildersBase.fs  CallbackAttributes.fs  Core.fs  Elements.fs  En3Tho.FSharp.BlazorBuilder.fsproj  FlagAttributes.fs  InputTypes.fs  KnownAttributes.fs  KnownElements.fs  Runners.fs  SpecialAttributes.fs  StringAttributes.fs
src/Frontend/En3Tho.FSharp.BlazorBuilder.CodeGeneration/: AttributeGenerator.fs  Code.fs  ElementGenerator.fs  En3Tho.FSharp.BlazorBuilder.CodeGeneration.fsproj  ImportGenerator.fs  Program.fs
src/Frontend/FSharpComponents/: BoolAttributes.fs  Builders.fs  CallbackAttributes.fs  ComponentBuilder.fs  Core.fs  Elements.fs  ExampleComponents.fs  ExampleImports.fs  FSharpComponents.Imports.fs  FSharpComponents.fsproj  FSharpPage.fs  FortressesCopy.fs  FullyFSharpPage.fs  Imports.fs  KnownAttributes.fs  KnownElements.fs  MicrosoftAspNetCoreComponentsQuickGrid.Imports.fs  Runner.fs  Runners.fs  StringAttributes.fs
src/Frontend/MyBlazorApp.BlazorClient.Backend/: Models.fs  MyBlazorApp.BlazorClient.Backend.fsproj
src/Frontend/MyBlazorApp.BlazorClient.BlazorServer/: MyBlazorApp.BlazorClient.BlazorServer.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
src/Frontend/MyBlazorApp.BlazorClient.Maui/: MauiProgram.cs  MyBlazorApp.BlazorClient.Maui.csproj  Startup.cs  StartupExtensions.cs
src/Frontend/MyBlazorApp.BlazorClient.WebAssembly/: App.razor  MyBlazorApp.BlazorClient.WebAssembly.csproj  Program.cs  Startup.cs  StartupExtensions.cs
src/Frontend/MyBlazorApp.BlazorClient.WebWindow/: MyBlazorApp.BlazorClient.WebWindow.csproj  Program.cs  StartupExtensions.cs
src/Frontend/MyBlazorApp.ComponentsAndPages/: ExampleJsInterop.cs  MyBlazorApp.ComponentsAndPages.csproj  _Imports.razor
src/MyBlazorApp.Api.Contracts/: DiscriminatedUnionApiV1.fs  MyBlazorApp.Api.Contracts.csproj  MyBlazorApp.Api.Contracts.fsproj  WeatherForecastApiV1.cs  WeatherForecastApiV1.fs
src/MyBlazorApp.Api.HttpClients/: DiscriminatedUnionApiV1HttpClient.fs  MyBlazorApp.Api.HttpClients.fsproj  WeatherForecastApiV1HttpClient.fs
src/MyBlazorApp.BlazorClient/: MyBlazorApp.BlazorClient.csproj  Program.cs  Startup.cs  _Imports.razor
src/MyBlazorApp.BlazorClient.Backend/: Models.fs  MyBlazorApp.BlazorClient.Backend.fsproj
src/MyBlazorApp.BlazorClient.BlazorServer/: App.razor  MyBlazorApp.BlazorClient.BlazorServer.csproj  Program.cs  _Imports.razor
src/MyBlazorApp.BlazorClient.Maui/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyBlazorApp.BlazorClient.Maui.csproj  StartupExtensions.cs  _Imports.razor
src/MyBlazorApp.BlazorClient.WebAssembly/: App.razor  MyBlazorApp.BlazorClient.WebAssembly.csproj  Program.cs  StartupExtensions.cs
src/MyBlazorApp.BlazorClient.WebWindow/: App.razor  MyBlazorApp.BlazorClient.WebWindow.csproj  Program.cs  StartupExtensions.cs  _Imports.razor
src/MyBlazorApp.ComponentsAndPages/: ExampleJsInterop.cs  MyBlazorApp.ComponentsAndPages.csproj  _Imports.razor
src/MyBlazorApp.ConsoleClient/: MyBlazorApp.ConsoleClient.fsproj  Program.fs  WeatherForecastsApiV1ConsoleClient.fs
src/MyBlazorApp.Domain/: DiscriminatedUnionService.fs  MyBlazorApp.Domain.fsproj  Types.fs  WeatherForecastsService.fs
src/MyBlazorApp.LearningGrounds/: ExampleJsInterop.cs  MyBlazorApp.LearningGrounds.csproj
src/MyBlazorApp.Server/: MyBlazorApp.Server.fsproj
src/MyBlazorApp.Services.DiscriminatedUnions.Clients/: Clients.fs  DependencyInjection.fs  MyBlazorApp.Services.DiscriminatedUnions.Clients.fsproj
src/MyBlazorApp.Services.DiscriminatedUnions.Contracts/: Clients.fs  DependencyInjection.fs  MyBlazorApp.Services.DiscriminatedUnions.Contracts.fsproj  Version1.fs
src/MyBlazorApp.Services.DiscriminatedUnions.CrossCutting/: MyBlazorApp.Services.DiscriminatedUnions.CrossCutting.fsproj  Version1.fs
src/MyBlazorApp.Services.DiscriminatedUnions.Domain/: Domain.fs  MyBlazorApp.Services.DiscriminatedUnions.Domain.fsproj
src/MyBlazorApp.Services.DiscriminatedUnions.Hosting/: ControllerVersion1.fs  DependencyInjection.fs  MyBlazorApp.Services.DiscriminatedUnions.Hosting.fsproj
src/MyBlazorApp.Services.DiscriminatedUnions.Implementation/: ControllerVersion1.fs  MyBlazorApp.Services.DiscriminatedUnions.Implementation.fsproj
src/MyBlazorApp.Services.WeatherForecasts.Clients/: Clients.fs  DependencyInjection.fs  MyBlazorApp.Services.WeatherForecasts.Clients.fsproj
src/MyBlazorApp.Services.WeatherForecasts.Contracts/: Clients.fs  MyBlazorApp.Services.WeatherForecasts.Contracts.fsproj  Version1.fs
src/MyBlazorApp.Services.WeatherForecasts.CrossCutting/: MyBlazorApp.Services.WeatherForecasts.CrossCutting.fsproj
src/MyBlazorApp.Services.WeatherForecasts.Domain/: Domain.fs  MyBlazorApp.Services.WeatherForecasts.Domain.fsproj
src/MyBlazorApp.Services.WeatherForecasts.Hosting/: ControllerVersion1.fs  DependencyInjection.fs  MyBlazorApp.Services.WeatherForecasts.Hosting.fsproj
src/MyBlazorApp.Services.WeatherForecasts.Implementation/: ControllerVersion1.fs  DependencyInjection.fs  MyBlazorApp.Services.WeatherForecasts.Implementation.fsproj  Version1.fs
src/MyBlazorApp.Utility/: Disposables.fs  Http.fs  ItModule.fs  Json.fs  Logging.CSharp.fs  Logging.fs  Modules.fs  MyBlazorApp.Utility.fsproj
src/MyBlazorApp.Utility.FSharpHelpers/: ComponentData.cs  MyBlazorApp.Utility.FSharpHelpers.csproj
src/MyBlazorApp.WebHost/: MyBlazorApp.WebHost.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+360 files in other folders)
