<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
        <PackageReference Include="Microsoft.OpenApi" />
        <PackageReference Include="Yarp.ReverseProxy" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Hosting\MyBlazorApp.Server.Shared\MyBlazorApp.Server.Shared.csproj" />
        <ProjectReference Include="..\..\Services\DiscriminatedUnions\MyBlazorApp.Services.DiscriminatedUnions.Server\MyBlazorApp.Services.DiscriminatedUnions.Server.fsproj" />
        <ProjectReference Include="..\..\Services\WeatherForecasts\MyBlazorApp.Services.WeatherForecasts.Server\MyBlazorApp.Services.WeatherForecasts.Server.fsproj" />
        <ProjectReference Include="..\..\Hosting\MyBlazorApp.Client.WebAssembly\MyBlazorApp.Client.WebAssembly.csproj" />
    </ItemGroup>

</Project>