<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Version1.fs" />
        <Compile Include="Clients.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyBlazorApp.Utility\MyBlazorApp.Utility.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="En3Tho.FSharp.Extensions" Version="1.0.8" />
      <PackageReference Update="FSharp.Core" Version="6.0.1" />
    </ItemGroup>

</Project>
