<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Http.fs" />
        <Compile Include="Logging.fs" />
        <Compile Include="Logging.CSharp.fs" />
        <Compile Include="Json.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CraftTalk.FSharp.SystemTextJson" Version="5.0.100" />
      <PackageReference Include="En3Tho.FSharp.Extensions" Version="1.1.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
      <PackageReference Update="FSharp.Core" Version="6.0.5" />
    </ItemGroup>

</Project>
