<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Controllers\WeatherForecastsController.fs" />        
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyBlazorApp.Api.Contracts\MyBlazorApp.Api.Contracts.fsproj" />
      <ProjectReference Include="..\MyBlazorApp.Domain\MyBlazorApp.Domain.fsproj" />
    </ItemGroup>

</Project>
