<Project>
    <!--Shared-->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <SolutionName Condition=" '$(SolutionName)' == ''">MyBlazorApp</SolutionName>
        <ARTIFACTS_PATH_DOTNET Condition=" '$(ARTIFACTS_PATH_DOTNET)' != '' ">$(ARTIFACTS_PATH_DOTNET)\$(SolutionName)</ARTIFACTS_PATH_DOTNET>
        <ARTIFACTS_PATH_DOTNET Condition=" '$(ARTIFACTS_PATH_DOTNET)' == '' ">$(MSBuildThisFileDirectory)artifacts</ARTIFACTS_PATH_DOTNET>
        <ArtifactsPath>$(ARTIFACTS_PATH_DOTNET)</ArtifactsPath>
    </PropertyGroup>

    <!--F#-->
    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
        <Tailcalls>false</Tailcalls>
        <OtherFlags>$(OtherFlags) --reflectionfree</OtherFlags>
        <NoWarn>
            <!--Unverifiable IL--> 9,
            <!--explicit new IDisposable--> 0760,
            <!--unsafe--> 96 ,
            <!--static abstract--> 3535,
            <!--inline il--> 42,
            <!--op_Explicit--> 77,
            <!--Resumable code invocation--> 3513,
            <!--Compiler only construct--> 1204
        </NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
        <PackageReference Include="FSharp.Core"  />
    </ItemGroup>

    <!--C#-->
    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

</Project>